[flake8]
exclude = docs/conf.py
max-line-length = 88
extend-ignore = E203, W503

[isort]
force_single_line=true

[tool:pytest]
addopts =
  -vv
  --cov=barcode
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
